<div class="headline">
	<a STYLE="text-decoration:none" href="index.shtml"><h1 id="headline-title">Verkehrsdynamik und -simulation</h1>
	<h2>Daten, Modelle und Anwendungen der Verkehrsflussdynamik</h2></a>
        <div class="navigation">
            <ul id="nav">
    		<li id="t-buch"><a href="ueberDasBuch.shtml">Über das Buch</a></li>
			<li id="t-rezensionen"><a href="rezensionen.shtml">Rezensionen</a></li> 
            <li id="t-fragen"><a href="errata.shtml">Errata</a></li>
            <li id="t-simulator"><a href="simulation.shtml">Interaktive Simulation</a></li>
            <li id="t-movsim"><a href="movsim.shtml">MovSim</a></li>
          <!--  <li id="t-links"><a href="links.shtml">Links</a></li> -->
            </ul>
        </div>
</div>
