<div id="sidebar">

<p>
    <a class="image" href="http://www.springer.com/physics/complexity/book/978-3-642-05227-9"><img src="img/cover.png" width="75%" alt="Cover" /></a></p>


<p>
    <a class="image" href="res/Verkehrsdynamik_Inhaltsverzeichnis.pdf"><img src="img/pdf1.gif" alt="Inhaltsverzeichnis" /></a>
    <a href="res/Verkehrsdynamik_Inhaltsverzeichnis.pdf"><b>Inhaltsverzeichnis</b></a><br />

    <a class="image" href="res/Probekapitel_Trajektoriendaten.pdf"><img src="img/pdf1.gif" alt="Probekapitel: Trajektoriendaten und Floating-Car-Daten" /></a>
    <a href="res/Probekapitel_Trajektoriendaten.pdf"><b>Kapitel 2</b></a><br />

    <a class="image" href="res/Probekapitel_Mikromodelle2.pdf"><img src="img/pdf1.gif" alt="Probekapitel: Aus Fahrstrategien hergeleitete Fahrzeugfolgemodelle" /></a>
    <a href="res/Probekapitel_Mikromodelle.pdf"><b>Kapitel 11</b></a><br />

    <a class="image" href="res/ErrataVerkehrsdynamik.pdf"><img src="img/pdf1.gif" alt="Errata" /></a>
    <a href="res/ErrataVerkehrsdynamik.pdf"><b>Errata</b></a><br />
</p>


<p>
    <a href="http://www.springer.com/physics/complexity/book/978-3-642-05227-9">Springer-Verlag</a>, 368 Seiten, 176 Abb. <br /> (davon 56 in Farbe), 2010.<br />
    <a href="http://www.springerlink.com/content/978-3-642-05227-9" >Online lesen</a>
</p>

<p>
    <b>49,95 €</b>
    <a href="http://www.amazon.de/Verkehrsdynamik-simulation-Anwendungen-Verkehrsflussdynamik-Springer-Lehrbuch/dp/3642052274/ref=sr_1_4?ie=UTF8&s=books&qid=1273235393&sr=1-4">amazon.de</a>
</p>


<p>ISBN: 978-3-642-05227-9</p>



    <dl class="alt">
		<dt></dt>
		<a href="http://www.mtreiber.de"><dd class="img"><img src="img/mtreiber.jpg" width="80" height="80" alt="<Link zur Homepage" /></dd></a>
		<dd><a href="http://www.mtreiber.de"><b>Martin Treiber</b></a><br /><br />
<!-- <a href="javascript:linkTo_UnCryptMailto('nbjmup;usfjcfsAwxj/uv.esftefo/ef');">treiber[at]vwi.tu-dresden.de</a> -->
        </dd>
	</dl>

	<dl>
		<dt></dt>
		<a href="http://www.akesting.de"><dd class="img"><img src="img/akesting.jpg" width="80" height="80" alt="Foto"/></a>
        <dd><a href="http://www.akesting.de"><b>Arne Kesting</b></a><br/><br />
<!-- <a href="javascript:linkTo_UnCryptMailto('nbjmup;nbjmAblftujoh/ef');">mail[at]akesting.de</a> -->
        </dd>
		
        </dd>
	</dl>

<dl class="alt">
		<dt></dt>
		<a href="http://www.traffic-simulation.de"><dd class="img"><img src="img/traffic-simulation.png" width="110" height="86" alt="www.traffic-simulation.de" /></dd></a>
		<dd><a href="http://www.traffic-simulation.de"><b>www.traffic-simulation.de</b></a><br /><br />
        </dd>
	</dl>

	<dl>
		<dt></dt>
		<a href="http://www.traffic-states.com"><dd class="img"><img src="img/A5S_Tue_2001_05_22.0465_0492.06_14.gasm_v2d.png" width="110" height="86" alt="www.traffic-states.com"/></a>
        <dd><a href="http://www.traffic-states.com"><b>www.traffic-states.com</b></a><br/><br />
        </dd>
		
        </dd>
	</dl>
  
</div>
