<div id="sidebar">

<p>
<a class="image" href="http://www.springer.com/physics/complexity/book/978-3-642-32459-8"><img src="img/cover.png" width="75%" alt="Cover" /></a></p>

<p>
    <a class="image" href="res/TrafficFlowDynamics-TableOfContents.pdf"><img src="img/pdf1.gif" alt="Table of Contents" /></a>
    <a href="res/TrafficFlowDynamics-TableOfContents.pdf"><b>Table of Contents</b></a><br />

   <!-- <a class="image" href="res/Probekapitel_Trajektoriendaten.pdf"><img src="img/pdf1.gif" alt="Probekapitel: Trajektoriendaten und Floating-Car-Daten" /></a>
    <a href="res/Probekapitel_Trajektoriendaten.pdf"><b>Kapitel 2</b></a><br /> -->

    <!-- <a class="image" href="res/Probekapitel_Mikromodelle2.pdf"><img src="img/pdf1.gif" alt="Probekapitel: Aus Fahrstrategien hergeleitete Fahrzeugfolgemodelle" /></a>
    <a href="res/Probekapitel_Mikromodelle.pdf"><b>Kapitel 11</b></a><br /> -->

    <a class="image" href="res/ErrataTrafficFlowDynamics.pdf"><img src="img/pdf1.gif" alt="Errata" /></a>
    <a href="res/ErrataTrafficFlowDynamics.pdf"><b>Errata</b></a><br />
</p>

    <a href="http://www.springer.com/physics/complexity/book/978-3-642-32459-8">Springer</a>, 503 p. 194 illus., 54 in color (2013)<br />
    <a href="http://link.springer.com/book/10.1007/978-3-642-32460-4/page/1" >Read Online</a>
</p>

<p>
    <b>75,85 €/89,95 $</b>
    <a href="http://www.amazon.com/Traffic-Flow-Dynamics-Models-Simulation/dp/3642324592">amazon.com</a>
</p>


<p>ISBN: 978-3-642-32459-8</p>

    <dl class="alt">
		<dt></dt>
		<a href="http://www.mtreiber.de"><dd class="img"><img src="img/mtreiber.jpg" width="80" height="80" alt="<Link zur Homepage" /></dd></a>
		<dd><a href="http://www.mtreiber.de"><b>Martin Treiber</b></a><br /><br />
        </dd>
	</dl>

	<dl>
		<dt></dt>
		<a href="http://www.akesting.de"><dd class="img"><img src="img/akesting.jpg" width="80" height="80" alt="Foto"/></a>
        <dd><a href="http://www.akesting.de"><b>Arne Kesting</b></a><br/><br />
        </dd>
		
        </dd>
	</dl>

<dl class="alt">
		<dt></dt>
		<a href="http://www.traffic-simulation.de"><dd class="img"><img src="img/traffic-simulation.png" width="110" height="86" alt="www.traffic-simulation.de" /></dd></a>
		<dd><a href="http://www.traffic-simulation.de"><b>www.traffic-simulation.de</b></a><br /><br />
        </dd>
	</dl>

<dl>
		<dt></dt>
		<a href="http://www.movsim.org"><dd class="img"><img src="img/movsim-screenshot.png" width="110" height="78" alt="www.movsim.org"/></a>
        <dd><a href="http://www.movsim.org"><b>www.movsim.org</b></a><br/><br />
        </dd> 
        </dl>
        
<!--	<dl>
		<dt></dt>
		<a href="http://www.traffic-states.com"><dd class="img"><img src="img/A5S_Tue_2001_05_22.0465_0492.06_14.gasm_v2d.png" width="110" height="86" alt="www.traffic-states.com"/></a>
        <dd><a href="http://www.traffic-states.com"><b>www.traffic-states.com</b></a><br/><br />
        </dd>
	</dl> -->
  
</div>
